import React from 'react';
import './index.scss';
export default class Industry extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      listData: [
        {
          title: '1、文化传播公司：',
          text: '文化学术交流、市场推广宣传、大型礼仪庆典活动策划、企业形象设计；模特演出经纪；'
        },
        {
          title: '2、房地产中介公司：',
          text: '房产信息咨询、物业管理、市场信息咨询；装修工程设计。'
        },
        {
          title: '3、物流有限公司：',
          text: '物流方案设计、代办货物配送手续、打包、搬运装卸服务；仓储；代办报关手续；货运信息中介；国内外货运代理；'
        },
        {
          title: '4、教育发展有限公司：',
          text: '文化教育交流、咨询、服务；人力资源交流、咨询、服务；公共关系礼仪服务；外交资料翻译；外语培训；海外教育交流、咨询、服务；'
        },
        {
          title: '5、商务咨询服务有限公司：',
          text: '商务信息咨询、项目投资咨询，会议展览信息咨询，旅游信息咨询；文化信息咨询；计算机软硬件开发；'
        },
        {
          title: '6、餐饮管理有限公司：',
          text: '餐饮管理；餐饮咨询；餐饮服务；中西式快餐；卤水食品加工；餐饮经营管理；餐饮项目策划及投资；食品加工技术咨询及转让；餐饮人才咨询培训；餐饮资源整合管理；餐饮文化交流及餐饮产品展览；'
        },
        {
          title: '7、知识产权咨询服务有限公司：',
          text: '知识产权代理服务、信息咨询服务；'
        },
        {
          title: '8、计算机、网络、数码、信息、电脑科技类有限公司：',
          text: '计算机系统设计；平面及立体设计制作；网页设计；计算机系统集成；网络设备安装与维护；计算机技术服务与技术咨询；智能网络控制系统设备的设计及安装；网络系统工程设计与安装；安全防范设备的安装与维护；'
        },
        {
          title: '9、广告有限公司：',
          text: '设计、制作、发布、代理国内外各类广告；企业文化艺术交流；展示、展览策划；企业形象设计；'
        },
        {
          title: '10、进出口类有限公司：',
          text: '货物及技术进出口；'
        },
        {
          title: '11、贸易有限公司：',
          text: '批发和零售贸易；日用百货、通讯产品、计算机软硬件、电子元器件、五金、交电、电器机械及材料、装饰材料、塑料制品、汽车零配件；'
        },
        {
          title: '12、财务咨询类公司：',
          text: '代理记帐，担任财税顾问，财税咨询、审计咨询、投资咨询。税控机技术咨询。'
        },
        {
          title: '13、电子商务公司：',
          text: '网络科技、通信（通讯）科技、信息科技类有限公司：互联网信息服务。计算机软硬件及网络设备的研究开发，计算机网络设备的安装与维护，计算机系统集成，销售：计算机产品，网络产品，计算机数码产品。设计、发布、代理国内外各类广告。'
        },
        {
          title: '14、房地产投资咨询公司：',
          text: '房地产信息咨询，房地产中介，代理房产买卖，房地产投资咨询，房地产投资策划，物业管理。装修工程设计,建筑工程监理（要资质证）；'
        },
        {
          title: '15、装饰工程、设计类公司：',
          text: '室内装饰设计、水电安装、机电设备安装；'
        },
        {
          title: '16、清洁服务类公司：',
          text: '外墙清洗，室内清洁服务；'
        },
        {
          title: '17、医药、医疗器械科技有限公司：',
          text: '卫生产品、消毒产品、保健（食）品、化妆品、药品的科技研究与开发。'
        },
        {
          title: '18、会计师事务所、税务师事务所：',
          text: '年度会计报表审计、验资，绩效评价考核审计、经理离任审计、内部审计、清算审计、公司转让审计、公司收购审计、特定项目审计、协助鉴别经济案件证据。  涉税事项鉴证、审核、代理、咨询（顾问）和培训，税收筹划；资产评估：企业价值、房地产、机器设备评估，企业投资等评估；管理咨询：财务会计咨询顾问（总监），会计制度设计、项目可行性研究，会计人员培训，企业管理咨询；会计服务：账目清理、代理记账及其他会计咨询和会计服务；商务服务：代办公司注册、筹建、年审、清算，公司秘书等服务（持企业登记代理资格证经营）'
        },
        {
          title: '19、国际货运代理公司：',
          text: '承办海运、空运进出口货物的国际运输代理业务；包括报关、报验、保险、揽货等及相关业务；代理进出口业务；承办“三来一补”业务；外经贸信息咨询业务。'
        },
        {
          title: '20、电影电视制作公司：',
          text: '影视节目制作；装饰装潢设计；服装、影视器材的出租、销售；许可证规定内的广告业务'
        },
        {
          title: '21、农药工业有限公司：',
          text: '杀虫剂、杀菌剂、除草剂农药的生产及自产农药的销售；技术开发及信息咨询；化工、仪器仪表的销售'
        },
        {
          title: '22、国际船舶代理有限公司：',
          text: '中国籍国际船舶以及经交通部核准的自有方便旗船舶和自营（期租和光租）船舶的国际船舶代理及相关业务；联系引水、装卸；组织承揽海运货物、集装箱；办理货物、集装箱订仓、报关、转运、仓储和多式联运；代签提单；代办船舶供应、租船、船员旅客服务等委托业务；许可范围内的船舶维修业务（有效期至**年**月**日）。'
        },
        {
          title: '23、电能发展有限公司 ：',
          text: '电力、热力的生产及销售；电力设备及器材的生产、供应；电力技术咨询；电力开发、工程设计及施工的转包；农业开发；技术、咨询服务；国内贸易（法律行政法规限制商品按规定执行）；居民服务（不含专项规定项目）。'
        },
        {
          title: '24、航空服务有限公司：',
          text: '国内航线除香港、澳门、台湾地区航线外的航空客运代理业务（在证书批准有效期内经营）、代订客房，代订火车票，相关的信息咨询。    维修许可限定的航空器及地面设备维修，客货运输代理；国内旅游（限旅行社）及信息咨询。'
        },
        {
          title: '25、通信发展有限公司：',
          text: '计算机网络服务、通信综合集成系统网络的设计、开发、安装、通信交换、终端设备的销售、安装、维修服务。'
        },
        {
          title: '26、轻工科技公司：',
          text: '轻工新产品、原料的技术开发、成果转让、咨询服务；日用化学品（不含化学危险品）、摩托车、轻工业专用机械、马口铁、钢材、木材、家用电器、建筑材料销售；空调、制冷设备的销售与售后服务；许可范围内的葡萄酒及葡萄制品的生产、销售。'
        },
        {
          title: '27、空调工程有限公司：',
          text: '空调工程的设计、施工、安装、空调技术人员培训、技术转让、技术服务；制冷空调设备生产及销售；清洗设备的销售、空调信息服务；火灾自动报警及自动灭火工程的设计、施工；装饰装修；黑色金属、建筑材料的销售。'
        },
        {
          title: '28、物业管理有限公司：',
          text: '业管理，房屋修缮，装饰装修，水电暖安装、制冷设备安装与销售、外墙清洗；花卉种植与销售；五金交电、建筑材料、汽车配件、百货、办公机械的销售；汽车租赁，房屋租赁，花卉租赁。'
        },
        {
          title: '29、光纤通信科技有限公司：',
          text: '光缆线路通信网络建设施工、技术开发维护、抢修、监测；智能大厦综合布线工程、计算机网络工程开发、施工；通信器材及设备销售。'
        },
        {
          title: '30、国际公共关系服务有限公司：',
          text: '会议及文体活动策划、公共关系策划及咨询、市场信息咨询服务。'
        },
        {
          title: '31、绿色食品（种植）有限公司：',
          text: '蔬菜的种植、销售；水产品、牲畜、家禽养殖、销售；饮用水的生产、销售，饮水机销售；花卉、苗木的种植、销售。'
        },
        {
          title: '32、投资咨询有限公司：',
          text: '项目投资咨询（不含证券、期货），企业管理咨询，企业形象设计；市场信息咨询；市场营销策划；'
        },
        {
          title: '33、市场经营管理有限公司：',
          text: '市场经营管理；场地租赁；停车场经营；设计、制作、代理、发布国内外各类广告；'
        },
        {
          title: '34、企业管理有限公司：',
          text: '企业管理咨询；企业投资咨询；企业形象设计；'
        },
        {
          title: '35、通讯科技有限公司：',
          text: '通讯科技产品、弱电智能系统、网络系统、监控系统的研究与开发；通信设备、计算机软硬件的安装、维护、技术咨询、技术服务；销售：通讯设备、安防产品；'
        },
        {
          title: '36、教育科技有限公司： ',
          text: '教育项目与教育科研文献研究与开发，教育软件的研究与开发，教育文化活动组织策划，教育文化交流，教育信息咨询；企业管理咨询，企业形象设计，批发和零售：教育文化用品，文具；'
        },
        {
          title: '37、通讯发展有限公司：',
          text: '电子产品通讯设备有技术开发、维护、租赁；平面设计；投资咨询；文化活动组织策划，市场调研，企业管理咨询；批发和零售贸易；'
        }
      ]
    }
  }
  componentDidMount() {

  }
  componentDidUpdate() {

  }
  componentWillUnmount() {

  }
  render() {
    const { listData } = this.state;
    return (<div className='industry-box'>
      <h1>经营范围表</h1>
      <div className='industry-panel'>
        <div className='industry-item'>公司经营范围 特殊经营项目区参阅：</div>
        <div className='industry-item'>《前置审批项目参考》《后置审批项目参考》</div>
        {
            listData.map((item, index) => {
              return (
                <div key={index} className='industry-item'>
                  <h6>{item.title}</h6>
                  <span>{item.text}</span>
                </div>
              );
            })
          }
      </div>
    </div>);
  }
}